upstream web {
  ip_hash;
  server web:3000;
}

upstream api {
  ip_hash;
  server api:8000;
}

server {
    client_max_body_size 10M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    listen 80;
    server_name icosa.localhost;
}

server {
    client_max_body_size 10M;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    listen 80;
    server_name api.icosa.localhost;
}

server {
    listen 80 default_server;
    server_name _;
    location / {
        return 503;
    }
}
